{
  "name": "kyletheundead",
  "version": "0.9.0",
  "description": "Scripts for www.kyletheundead.tk",
  "author": "KyleTheUndead",
  "license": "MIT",
  "main": "dist/coloris.js",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "browserslist": "> 0.25%, not dead",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ]
    ]
  }
}
